# Asp.NetCoreWebApi

./: .gitignore  README.md
API/BusinessLogic/: BLL.cs  BusinessLogic.csproj  CatalogueBLL.cs
API/BusinessLogic/Identity/: GroupBLL.cs  RoleBLL.cs  UserAccessBLL.cs  UserActivityBLL.cs  UserAddressBLL.cs  UserBLL.cs  UserDeviceBLL.cs  UserGroupBLL.cs  UserLogginBLL.cs  UserPwdHistoryBLL.cs  UserRegionBLL.cs  UserRoleBLL.cs  UserTokenBLL.cs
API/Core/: ApplicationSettings.cs  Core.csproj  MyEnums.cs  Repository.cs  StateHelper.cs  UnitofWork.cs
API/Core/Contracts/: IBLL.cs  IEntityObjectState.cs  IRepository.cs  IUnitofWork.cs
API/Core/Contracts/EntityFramwork/: IDbContext.cs
API/Core/Entities/Base/: EntityBase.cs  EntityObjectState.cs
API/Core/Extentions/: CollectionExtensions.cs  StringExtention.cs
API/Core/Providers/EntityFramework/: DbContextBase.cs
API/Domain/: CommonEntity.cs  Domain.csproj
API/Domain/Identity/: Group.cs  Role.cs  User.cs  UserAccess.cs  UserActivity.cs  UserAddress.cs  UserDevice.cs  UserGroup.cs  UserLogin.cs  UserPwdHistory.cs  UserRegion.cs  UserRole.cs  UserToken.cs
API/Domain/Listing/: Category.cs  CategoryProperty.cs  Listing.cs  ListingAlert.cs  ListingAttachment.cs  ListingFavorite.cs  ListingProperty.cs  ListingVersion.cs
API/Domain/Portal/: CatalogueDetail.cs  CatalogueMaster.cs  CountryAdministrativeDivision.cs  PortalCountry.cs  ScreenControl.cs
API/WebApi/: Program.cs  WebApi.csproj  appsettings.json
API/WebApi/Controller/: AccountController.cs  PortalBaseController.cs
API/WebApi/Controller/Admin/: CatalogueController.cs
API/WebApi/Controller/Identity/: GroupController.cs
API/WebApi/Dtos/: ApiResponse.cs  BaseDto.cs
API/WebApi/Dtos/Account/: ChangePasswordDto.cs  LoginDto.cs  RegisterDto.cs  UserAddressDto.cs
API/WebApi/Dtos/Identity/: GroupDto.cs  LoginProviderDto.cs  RoleDto.cs  UserAccessDto.cs  UserActivityDto.cs  UserAddressDto.cs  UserDeviceDto.cs  UserDto.cs  UserGroupDto.cs  UserPwdHistoryDto.cs  UserRegionDto.cs  UserRoleDto.cs  UserTokenDto.cs
API/WebApi/Dtos/Portal/: CatalogueMasterDto.cs  PortalDto.cs  ScreenDto.cs
API/WebApi/Functions/: UserFunctions.cs  UserRegionFunction.cs
API/WebApi/Logging/: PortalLogger.cs  PortalLoggerExtentions.cs  PortalLoggerOptions.cs  PortalLoggerProvider.cs
API/WebApi/Properties/: launchSettings.json
API/WebApi/Services/: ActiveDirectoryAuthentication.cs  AuthenticationManager.cs  ExceptionHandlingMiddleware.cs
API/WebApi/Utils/: AvMapperProfile.cs  AvPasswordHasher.cs  DbSeeder.cs
WebUI/: README.md  (+4 more)
(+79 files in other folders)
